{
  "name": "scottsmerchek-com",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:bg": "astro dev --background",
    "dev:status": "astro dev status",
    "dev:stop": "astro dev stop",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:cf": "wrangler dev",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "astro check",
    "deploy": "astro build && wrangler deploy",
    "test": "node scripts/test-build.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^7.2.10",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.128.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
